//////////////////////////////////////////////////////////
////             Welcome to SRT Simulator             ////
//////////////////////////////////////////////////////////


A = .11011110   B =  .1110
   Normalized   B =  .1110
  -Normalized   B = 1.0010

                AQ        
                ----------
initialize AQ   0.11011110
Adj AQ          0.11011110
shfOvr 0's      0.11011110
Sub B           1.0010
                ----------
Neg Rslt        1.11111110
SHL AQ, Q0=0    1.11111100
ShfOvr 1's      1.11001111
SHR A           1.11100111
Add B           0.1110
                ----------
Pos Rslt        0.11000111
Q = 0.1111
R = 1100
Execution Time = 48Δt
---------------------------------------------

A = .00011001   B =  .0101
   Normalized   B =  .1010
  -Normalized   B = 1.0110

                AQ        
                ----------
initialize AQ   0.00011001
Adj AQ          0.00110010
shfOvr 0's      0.11001000
Sub B           1.0110
                ----------
Pos Rslt        0.00101000
SHL AQ, Q0=1    0.01010001
ShfOvr 0's      0.10100010
Sub B           1.0110
                ----------
Pos Rslt        0.00000010
SHL AQ, Q0=1    0.00000101
Q = 0.0101
R = 0000
Execution Time = 51Δt
---------------------------------------------

A = .11001101   B =  .1010
     Normalized B =  .10100
    -Normalized B = 1.01100

                AQ          
                ------------
initialize AQ   0.0011001101
Adj AQ          0.0110011010
shfOvr 0's      0.1100110100
Sub B           1.01100
                ------------
Pos Rslt        0.0010110100
SHL AQ, Q0=1    0.0101101001
ShfOvr 0's      0.1011010010
Sub B           1.01100
                ------------
Pos Rslt        0.0001010010
SHL AQ, Q0=1    0.0010100101
ShfOvr 0's      0.1010010100
Q = 0.10100
R = 00101
Execution Time = 62Δt
---------------------------------------------

A = .000101010110       B =  .101110
       Normalized       B =  .101110
      -Normalized       B = 1.010010

                AQ            
                --------------
initialize AQ   0.000101010110
Adj AQ          0.000101010110
shfOvr 0's      0.101010110000
Sub B           1.010010
                --------------
Neg Rslt        1.111100110000
SHL AQ, Q0=0    1.111001100000
ShfOvr 1's      1.001100000111
SHR A           1.100110000011
Add B           0.101110
                --------------
Pos Rslt        0.010100000011
Q = 0.000111
R = 010100
Execution Time = 60Δt
---------------------------------------------

A = .001000110010       B =  .011111
       Normalized       B =  .111110
      -Normalized       B = 1.000010

                AQ            
                --------------
initialize AQ   0.001000110010
Adj AQ          0.010001100100
shfOvr 0's      0.100011001000
Sub B           1.000010
                --------------
Neg Rslt        1.100101001000
SHL AQ, Q0=0    1.001010010000
ShfOvr 1's      1.001010010000
Add B           0.111110
                --------------
Pos Rslt        0.001000010000
SHL AQ, Q0=1    0.010000100001
ShfOvr 0's      0.100001000010
Sub B           1.000010
                --------------
Neg Rslt        1.100011000010
SHL AQ, Q0=0    1.000110000100
ShfOvr 1's      1.000110000100
Add B           0.111110
                --------------
Pos Rslt        0.000100000100
SHL AQ, Q0=1    0.001000001001
ShfOvr 0's      0.010000010010
Q = 0.010010
R = 000100
Execution Time = 93Δt
---------------------------------------------

A = .0001000100010001   B =  .00100010
           Normalized   B =  .10001000
          -Normalized   B = 1.01111000

                AQ                
                ------------------
initialize AQ   0.0001000100010001
Adj AQ          0.0100010001000100
shfOvr 0's      0.1000100010001000
Sub B           1.01111000
                ------------------
Pos Rslt        0.0000000010001000
SHL AQ, Q0=1    0.0000000100010001
ShfOvr 0's      0.1000100010000000
Q = 0.10000000
R = 00010001
Execution Time = 59Δt
---------------------------------------------

A = .0011001100110011   B =  .00010001
               Normalized       B =  .1000100000
              -Normalized       B = 1.0111100000

                AQ                    
                ----------------------
initialize AQ   0.00000011001100110011
Adj AQ          0.01100110011001100000
shfOvr 0's      0.11001100110011000000
Sub B           1.0111100000
                ----------------------
Pos Rslt        0.01000100110011000000
SHL AQ, Q0=1    0.10001001100110000001
ShfOvr 0's      0.10001001100110000001
Sub B           1.0111100000
                ----------------------
Pos Rslt        0.00000001100110000001
SHL AQ, Q0=1    0.00000011001100000011
ShfOvr 0's      0.11001100000011000000
Sub B           1.0111100000
                ----------------------
Pos Rslt        0.01000100000011000000
SHL AQ, Q0=1    0.10001000000110000001
ShfOvr 0's      0.10001000000110000001
Sub B           1.0111100000
                ----------------------
Pos Rslt        0.00000000000110000001
SHL AQ, Q0=1    0.00000000001100000011
Q = 0.1100000011
R = 0000000000
Execution Time = 135Δt
---------------------------------------------

A = .0101101011000010   B =  .01111001
           Normalized   B =  .11110010
          -Normalized   B = 1.00001110

                AQ                
                ------------------
initialize AQ   0.0101101011000010
Adj AQ          0.1011010110000100
shfOvr 0's      0.1011010110000100
Sub B           1.00001110
                ------------------
Neg Rslt        1.1100001110000100
SHL AQ, Q0=0    1.1000011100001000
ShfOvr 1's      1.0000111000010001
Add B           0.11110010
                ------------------
Pos Rslt        0.0000000000010001
SHL AQ, Q0=1    0.0000000000100011
ShfOvr 0's      0.0000100011000000
Q = 0.11000000
R = 00000010
Execution Time = 71Δt
---------------------------------------------

A = .100111001101111000010001   B =  .101010111100
                   Normalized   B =  .101010111100
                  -Normalized   B = 1.010101000100

                AQ                        
                --------------------------
initialize AQ   0.100111001101111000010001
Adj AQ          0.100111001101111000010001
shfOvr 0's      0.100111001101111000010001
Sub B           1.010101000100
                --------------------------
Neg Rslt        1.111100010001111000010001
SHL AQ, Q0=0    1.111000100011110000100010
ShfOvr 1's      1.000100011110000100010111
Add B           0.101010111100
                --------------------------
Neg Rslt        1.101111011010000100010111
SHL AQ, Q0=0    1.011110110100001000101110
ShfOvr 1's      1.011110110100001000101110
Add B           0.101010111100
                --------------------------
Pos Rslt        0.001001110000001000101110
SHL AQ, Q0=1    0.010011100000010001011101
ShfOvr 0's      0.100111000000100010111010
Sub B           1.010101000100
                --------------------------
Neg Rslt        1.111100000100100010111010
SHL AQ, Q0=0    1.111000001001000101110100
ShfOvr 1's      1.000001001000101110100111
Add B           0.101010111100
                --------------------------
Neg Rslt        1.101100000100101110100111
SHL AQ, Q0=0    1.011000001001011101001110
ShfOvr 1's      1.011000001001011101001110
Add B           0.101010111100
                --------------------------
Pos Rslt        0.000011000101011101001110
SHL AQ, Q0=1    0.000110001010111010011101
Q = 0.111010011101
R = 000011000101
Execution Time = 156Δt
---------------------------------------------

A = .011001110010001100000000   B =  .110111101111
                   Normalized   B =  .110111101111
                  -Normalized   B = 1.001000010001

                AQ                        
                --------------------------
initialize AQ   0.011001110010001100000000
Adj AQ          0.011001110010001100000000
shfOvr 0's      0.110011100100011000000000
Sub B           1.001000010001
                --------------------------
Neg Rslt        1.111011110101011000000000
SHL AQ, Q0=0    1.110111101010110000000000
ShfOvr 1's      1.011110101011000000000011
Add B           0.110111101111
                --------------------------
Pos Rslt        0.010110011010000000000011
SHL AQ, Q0=1    0.101100110100000000000111
ShfOvr 0's      0.101100110100000000000111
Sub B           1.001000010001
                --------------------------
Neg Rslt        1.110101000101000000000111
SHL AQ, Q0=0    1.101010001010000000001110
ShfOvr 1's      1.010100010100000000011101
Add B           0.110111101111
                --------------------------
Pos Rslt        0.001100000011000000011101
SHL AQ, Q0=1    0.011000000110000000111011
ShfOvr 0's      0.110000001100000001110110
Sub B           1.001000010001
                --------------------------
Neg Rslt        1.111000011101000001110110
SHL AQ, Q0=0    1.110000111010000011101100
ShfOvr 1's      1.000011101000001110110011
Add B           0.110111101111
                --------------------------
Neg Rslt        1.111011010111001110110011
SHL AQ, Q0=0    1.110110101110011101100110
SHR A           1.111011010111001110110011
Add B           0.110111101111
                --------------------------
Pos Rslt        0.110011000110001110110011
Q = 0.011101100110
R = 110011000110
Execution Time = 173Δt
---------------------------------------------

A = .101010111100110111101111   B =  .100110000111
                     Normalized B =  .1001100001110
                    -Normalized B = 1.0110011110010

                AQ                          
                ----------------------------
initialize AQ   0.00101010111100110111101111
Adj AQ          0.01010101111001101111011110
shfOvr 0's      0.10101011110011011110111100
Sub B           1.0110011110010
                ----------------------------
Pos Rslt        0.00010011010111011110111100
SHL AQ, Q0=1    0.00100110101110111101111001
ShfOvr 0's      0.10011010111011110111100100
Sub B           1.0110011110010
                ----------------------------
Pos Rslt        0.00000010011111110111100100
SHL AQ, Q0=1    0.00000100111111101111001001
ShfOvr 0's      0.10011111110111100100100000
Sub B           1.0110011110010
                ----------------------------
Pos Rslt        0.00000111011011100100100000
SHL AQ, Q0=1    0.00001110110111001001000001
ShfOvr 0's      0.01110110111001001000001000
Q = 0.1001000001000
R = 0001110110111
Execution Time = 121Δt
---------------------------------------------

Average execution time: 93.5455Δt

Operand Lenght |
             4 | 48Δt   ████████████
             4 | 51Δt   ████████████
             4 | 62Δt   ███████████████
             6 | 60Δt   ███████████████
             6 | 93Δt   ███████████████████████
             8 | 59Δt   ██████████████
             8 | 135Δt  █████████████████████████████████
             8 | 71Δt   █████████████████
            12 | 156Δt  ███████████████████████████████████████
            12 | 173Δt  ███████████████████████████████████████████
            12 | 121Δt  ██████████████████████████████
       Average | 93.5Δt ████████████████████████